<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1An-dh-GKv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-nR-7pW">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N8e-nR-7pW" secondAttribute="height" multiplier="2:1" id="msa-Cq-0Cf"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEF-Jf-I5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="693-Rc-3Y9">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="693-Rc-3Y9" secondAttribute="height" multiplier="2:1" id="M19-Hi-7AQ"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFl-TZ-sAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcQ-yS-hvh">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XcQ-yS-hvh" secondAttribute="height" multiplier="2:1" id="vOn-Np-Yko"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RER-5o-cBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N8e-nR-7pW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="06E-xu-qd4"/>
                            <constraint firstItem="XcQ-yS-hvh" firstAttribute="top" secondItem="693-Rc-3Y9" secondAttribute="bottom" constant="30" id="G7V-ft-CvX"/>
                            <constraint firstItem="693-Rc-3Y9" firstAttribute="top" secondItem="N8e-nR-7pW" secondAttribute="bottom" constant="30" id="Niy-fa-HHE"/>
                            <constraint firstItem="XcQ-yS-hvh" firstAttribute="height" secondItem="693-Rc-3Y9" secondAttribute="height" id="OwJ-AY-YgP"/>
                            <constraint firstItem="XcQ-yS-hvh" firstAttribute="centerX" secondItem="693-Rc-3Y9" secondAttribute="centerX" id="QmO-FC-nhz"/>
                            <constraint firstItem="N8e-nR-7pW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="TdG-3t-eM9"/>
                            <constraint firstItem="693-Rc-3Y9" firstAttribute="height" secondItem="N8e-nR-7pW" secondAttribute="height" id="XD2-RI-6FI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XcQ-yS-hvh" secondAttribute="bottom" constant="20" id="aTv-he-h5u"/>
                            <constraint firstItem="693-Rc-3Y9" firstAttribute="centerX" secondItem="N8e-nR-7pW" secondAttribute="centerX" id="eTo-Co-3bQ"/>
                            <constraint firstItem="N8e-nR-7pW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kWM-ps-Jw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yDq-QA-3Ov"/>
                    <connections>
                        <outlet property="button1" destination="N8e-nR-7pW" id="x6u-yB-Rq2"/>
                        <outlet property="button2" destination="693-Rc-3Y9" id="LIF-Xr-cYl"/>
                        <outlet property="button3" destination="XcQ-yS-hvh" id="MZB-rM-enB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0D-vM-dtW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1An-dh-GKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pjv-Sz-w1C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XFi-Hc-gM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28X-o5-A5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
